Section "Monitor"
        Identifier "eDP-1"
        Option     "Primary" "true"
        Option     "PreferredMode" "1920x1080"
        Option     "TargetRefresh" "120"
EndSection
Section "Monitor"
        Identifier "DP-1-3"
        Option     "PreferredMode" "1920x1080"
        Option     "TargetRefresh" "60"
        Option     "Rightof" "eDP-1-1"
EndSection
