#   _____ _    _ _____  ______ _____     _  __________     __
#  / ____| |  | |  __ \|  ____|  __ \   | |/ /  ____\ \   / /
# | (___ | |  | | |__) | |__  | |__) |  | ' /| |__   \ \_/ / 
#  \___ \| |  | |  ___/|  __| |  _  /   |  < |  __|   \   /  
#  ____) | |__| | |    | |____| | \ \   | . \| |____   | |   
# |_____/ \____/|_|    |______|_|  \_\  |_|\_\______|  |_|   
set $mod Mod4

#   ______ ____  _   _ _______ _____ 
# |  ____/ __ \| \ | |__   __/ ____|
# | |__ | |  | |  \| |  | | | (___  
# |  __|| |  | | . ` |  | |  \___ \ 
# | |   | |__| | |\  |  | |  ____) |
# |_|    \____/|_| \_|  |_| |_____/ 
font pango:Roboto Regular 10

#   _    _          _____  _______          __     _____  ______ 
# | |  | |   /\   |  __ \|  __ \ \        / /\   |  __ \|  ____|
# | |__| |  /  \  | |__) | |  | \ \  /\  / /  \  | |__) | |__   
# |  __  | / /\ \ |  _  /| |  | |\ \/  \/ / /\ \ |  _  /|  __|  
# | |  | |/ ____ \| | \ \| |__| | \  /\  / ____ \| | \ \| |____ 
# |_|  |_/_/    \_\_|  \_\_____/   \/  \/_/    \_\_|  \_\______|                                                              
exec_always --no-startup-id xinput set-prop "DELL0A64:00 04F3:317E Touchpad" "libinput Tapping Enabled" 1 
exec_always --no-startup-id xinput set-prop "DELL0A64:00 04F3:317E Touchpad" "libinput Natural Scrolling Enabled" 0
#exec_always --no-startup-id xinput set-prop "DELL0A64:00 04F3:317E Touchpad" "libinput Natural Scrolling Enabled Default" 1
exec_always --no-startup-id xset m 1
exec_always --no-startup-id xinput --set-prop "SINOWEALTH Wired Gaming Mouse" "libinput Accel Profile Enabled" 0, 1
exec_always for id in $(xinput list | grep "pointer" | cut -d '=' -f 2 | cut -f 1); do xinput --set-prop $id 'libinput Accel Profile Enabled' 0, 1; done

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#exec_always --no-startup-id xrandr --output DP-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output HDMI-0 --off --output eDP-1-1 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --off --output DP-1-2 --off --output HDMI-1-2 --off
#exec_always --no-startup-id xrandr --output DP-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output HDMI-0 --mode 1920x1080 --pos 0x0 --rotate normal --output eDP-1-1 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --off --output DP-1-2 --off --output HDMI-1-2 --off

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
exec_always --no-startup-id "setxkbmap -model pc104 -layout us,ara -variant ,, -option grp:win_space_toggle"

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
exec_always --no-startup-id ~/.config/polybar/launch.sh &
exec_always --no-startup-id picom
exec_always --no-startup-id nm-applet
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec_always --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec_always --no-startup-id /usr/libexec/xdg-desktop-portal-gtk &
exec --no-startup-id clipit &
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id /usr/lib/kdeconnectd &
exec --no-startup-id optimus-manager-qt &
exec --no-startup-id nextcloud &
exec --no-startup-id numlockx on &
bindsym $mod+l exec betterlockscreen -l
#exec --no-startup-id dropbox start -i
#exec_always --no-startup-id autotiling --workspaces 1 5 6 7 8 9 10 
exec_always --no-startup-id mpv --no-video "$( find /home/omarhanykasban/Nextcloud/HDD/Documents/mp3/Sounds/startup -type f | sort -R | head -n 1 )" &
bindsym $mod+Return exec kitty
bindsym $mod+x exec kitty
bindsym $mod+b exec "firefox"
bindsym $mod+z exec nemo
bindsym $mod+Shift+q kill
#bindsym $mod+c exec "dmenu_run -nf '#BBBBBB' -nb '#222222' -sb '#4C566A' -sf '#EEEEEE' -fn 'monospace-10'"
bindsym $mod+d exec "rofi -modi drun,run -show drun -theme ~/.config/polybar/scripts/rofi/material.rasi"
#bindsym $mod+d exec "rofi -show drun -theme ~/.config/i3/rofi.rasi"
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█ █▀ █░█ █▀█ ▀█▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█ ▄█ █▀█ █▄█ ░█░
bindsym --release Print exec "flameshot gui"

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▀█ █░▀█ █▀█ █▄█ █░▀░█ ██▄ █░▀█ ░█░
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
# move focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+z floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
#bindsym $mod+d focus child
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
floating_modifier $mod

# █▀▄▀█ █░█ █░░ ▀█▀ █ █▀▄▀█ █▀▀ █▀▄ █ ▄▀█
# █░▀░█ █▄█ █▄▄ ░█░ █ █░▀░█ ██▄ █▄▀ █ █▀█
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
#   _______ _____ _______ _____ _      ______    ____          _____   _____ 
# |__   __|_   _|__   __|_   _| |    |  ____|  |  _ \   /\   |  __ \ / ____|
#    | |    | |    | |    | | | |    | |__     | |_) | /  \  | |__) | (___  
#    | |    | |    | |    | | | |    |  __|    |  _ < / /\ \ |  _  / \___ \ 
#    | |   _| |_   | |   _| |_| |____| |____   | |_) / ____ \| | \ \ ____) |
#    |_|  |_____|  |_|  |_____|______|______|  |____/_/    \_\_|  \_\_____/                                                                            
# class                 border  bground text    indicator child_border
client.focused          #4C566A #4C566A #FFFFFF #2E9EF4   #B5BCC2
client.focused_inactive #333333 #2E3440 #FFFFFF #484E50   #8B9092
client.unfocused        #4C566A #4C566A #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF

#   _____          _____   _____ 
#  / ____|   /\   |  __ \ / ____|
# | |  __   /  \  | |__) | (___  
# | | |_ | / /\ \ |  ___/ \___ \ 
# | |__| |/ ____ \| |     ____) |
#  \_____/_/    \_\_|    |_____/ 
gaps inner 3
gaps outer 3
# for_window [class="^.*"] border pixel 2

# __          __     _      _      _____        _____  ______ _____  
# \ \        / /\   | |    | |    |  __ \ /\   |  __ \|  ____|  __ \ 
#  \ \  /\  / /  \  | |    | |    | |__) /  \  | |__) | |__  | |__) |
#   \ \/  \/ / /\ \ | |    | |    |  ___/ /\ \ |  ___/|  __| |  _  / 
#    \  /\  / ____ \| |____| |____| |  / ____ \| |    | |____| | \ \ 
#     \/  \/_/    \_\______|______|_| /_/    \_\_|    |______|_|  \_\                                                                   
exec_always --no-startup-id /home/omarhanykasban/.config/i3/wallpaper.sh

#floating_minimum_size 75 x 50
#floating_maximum_size 1280 x 720

default_border pixel 5