Host Omar-Laptop
        HostName 192.168.1.30
        port 22
        User omarhanykasban
Host omar-laptop
        HostName 192.168.1.30
        port 22
        User omarhanykasban
Host Omar-PC
        HostName 192.168.1.14
        port 22
        User omarhanykasban
Host omar-pc
        HostName 192.168.1.14
        port 22
        User omarhanykasban
Host Omar-GamingLaptop
        HostName 192.168.1.33
        port 22
        User omarhanykasban
Host omar-gaminglaptop
        HostName 192.168.1.33
        port 22
        User omarhanykasban