Host Dell
        HostName 192.168.1.14
        port 22
        User omarhanykasban
Host HP
        HostName 192.168.1.205
        port 22
        User omarhanykasban
Host Lenvo
        HostName 192.168.1.106
        port 22
        User omarhanykasban
Host Phone
        HostName 192.168.1.114
        port 8022
        User u0_a501
Host Server
        HostName 192.168.1.15
        port 22
        User omarhanykasban
Host dell
        HostName 192.168.1.14
        port 22
        User omarhanykasban
Host hp
        HostName 192.168.1.205
        port 22
        User omarhanykasban
Host lenvo
        HostName 192.168.1.106
        port 22
        User omarhanykasban
Host phone
        HostName 192.168.1.114
        port 8022
        User u0_a501
Host server
        HostName 192.168.1.15
        port 22
        User omarhanykasban