Host Testaric2-Server
        HostName 84.117.26.151
        Port 22
        User omarhanykasban

Host Testaric2-Server2
        HostName 84.117.26.151
        Port 22
        User computercasa

Host Hunter-GamingLaptop
        HostName 2.24.33.156
        Port 22
        User hunter

Host Omar-Laptop
        HostName 192.168.1.30
        Port 22
        User omarhanykasban

Host Omar-PC
        HostName 192.168.1.14
        Port 22
        User omarhanykasban

Host Omar-LivingRom-PC
        HostName 192.168.1.109
        Port 22
        User omarhanykasban

Host Omar-GamingLaptop
        HostName 192.168.1.33
        Port 22
        User omarhanykasban

Host Omar-GamingLaptop-Ethernet
        HostName 192.168.1.111
        Port 22
        User omarhanykasban

