[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #FFFFFF
foreground = #141C21
foreground-alt = #141C21
alpha = #00000000

;; shades
shade1 = #01579B
shade2 = #0277BD
shade3 = #0288D1
shade4 = #039BE5
shade5 = #03A9F4
shade6 = #29B6F6
shade7 = #4FC3F7
shade8 = #81D4FA

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
