{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "~/.config/fastfetch/toad.png",
    "width": 30,
    "height": 25
  },
  "display": {
     "separator": " - ",
     "color": "green"
  },
  "modules": [
   {
            "type": "custom", // SoftwareStart
            "format": "┏━━━━━━━━━━━━━ Software Information ━━━━━━━━━━━━━┓"
        },
        { 
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "lm",
            "key": "  󰧨"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "terminalfont",
            "key": "  "
        },
        {
            "type": "theme",
            "key": "  󰉼"
        },
        {
            "type": "icons",
            "key": "  󰀻"
        },
        {
            "type": "wallpaper",
            "key": "  󰸉"
        },
        {
            "type": "wifi",
            "key": "  ",
            "format": "{4}" // ssid
        },
        {
            "type": "custom", // HardwareStart
            "format": "┣━━━━━━━━━━━━━ Hardware Information ━━━━━━━━━━━━━┫"
        },
        {
            "type": "host",
            "key": "  "
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "key": "  ",
            "detectionMethod": "pci"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭" 
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "poweradapter",
            "key": "  "
        },
        {
            "type": "bluetooth",
            "key": "  "
        },
        {
            "type": "sound",
            "key": "  "
        },
        {
            "type": "custom", // HardwareStart
            "format": "┣━━━━━━━━━━━━━━━━━━ AGE / Uptime / Days ━━━━━━━━━━━━━━━━━━┫"
        },
        {
            "type": "command",
            "key": "  Root disk Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime "
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "  Time Start ",
            "text": "echo 08/27/2024 3:23PM"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "  Days Done ",
            "text": "~/.config/fastfetch/progress.sh"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "  Days left ",
            "text": "~/.config/fastfetch/date.sh"
        },
        {
            "type": "custom", // InformationEnd
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        }
    ]
}
