[preset 1]
toggle_fps_limit=F1
legacy_layout=false
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_power
gpu_text=GPU
gpu_text_size=50
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_power
cpu_text=CPU
io_color=a491d3
vram
vram_color=ad64c1
ram
ram_color=c26693
fps
fps_metrics=avg,0.01,0.001
engine_color=eb5b5b
gpu_color=2e9762
wine_color=eb5b5b
frame_timing=1
frametime_color=00ff00
media_player_color=ffffff
table_columns=3
background_alpha=0.4
font_size=24

background_color=020202
position=top-left
text_color=ffffff
round_corners=0
#GOVERLAY_THEME=mangohuddefault
toggle_hud=F3
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/home/omarhanykasban
media_player_name=audacious
#fps_limit=60
no_display
vkbasalt
wine
wine_color=EB5B5B
vsync
gl_vsync
#custom_text=Arch Linux
#exec=cat ~/.config/MangoHud/scripts/lsb-release | awk -F'="' 'NR==2 {print $2}' | tr -d '"'
#custom_text=Kernel
#exec=uname -r
#custom_text=Session:
#exec=echo $XDG_SESSION_DESKTOP
#custom_text=Drivers:
#exec=~/.config/MangoHud/scripts/nvidia-smi --query-gpu=driver_version --format=csv,noheader

[preset 2]
custom_text=PNY GeForce GTX
gpu_text=1650
gpu_color=2e9762
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_power
vram
vram_color=ad64c1

custom_text=

custom_text=AMD Ryzen 5
cpu_text=5500
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_power
io_color=a491d3
ram
ram_color=c26693

custom_text=

fps
fps_color_change
fps_color=b22222,fdfd09,39f900
fps_metrics=avg,0.01
fps_limit=60
frame_timing=1
frametime_color=00ff00

custom_text=

vkbasalt
gamemode
wine
wine_color=eb5b5b

custom_text=

custom_text=Fedora Linux
exec=lsb_release -a | grep Release | uniq | cut -c 10-26
#exec=cat ~/.config/MangoHud/scripts/lsb-release | awk -F'="' 'NR==2 {print $2}' | tr -d '"'
#custom_text=Kernel
#exec=uname -r
custom_text=Drivers:
exec=~/.config/MangoHud/scripts/nvidia-smi --query-gpu=driver_version --format=csv,noheader
custom_text=Session:
exec=echo $XDG_SESSION_DESKTOP

legacy_layout=false
round_corners=0
toggle_hud=F3
output_folder=/home/omarhanykasban
background_color=020202
position=top-left
background_alpha=0.4
font_size=24
engine_color=eb5b5b
table_columns=3
text_color=ffffff
vsync
gl_vsync
#no_display

[preset 3]
custom_text=Asus ROG Strix G512LI_G512LI

custom_text=

custom_text=NVIDIA GeForce Mobile
gpu_text=1650 Ti
gpu_color=2e9762
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_power
vram
vram_color=ad64c1

custom_text=

custom_text=Intel
cpu_text=i7-10750H
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_power
io_color=a491d3
ram
ram_color=c26693

custom_text=

fps
fps_color_change
fps_color=b22222,fdfd09,39f900
fps_metrics=avg,0.01
fps_limit=60
frame_timing=1
frametime_color=00ff00

custom_text=

vkbasalt
gamemode
wine
wine_color=eb5b5b

custom_text=

custom_text=Fedora Linux
exec=lsb_release -a | grep Release | uniq | cut -c 10-26
#exec=cat ~/.config/MangoHud/scripts/lsb-release | awk -F'="' 'NR==2 {print $2}' | tr -d '"'
#custom_text=Kernel
#exec=uname -r
custom_text=Drivers:
exec=~/.config/MangoHud/scripts/nvidia-smi --query-gpu=driver_version --format=csv,noheader
custom_text=Session:
exec=echo $XDG_SESSION_DESKTOP

legacy_layout=false
round_corners=0
toggle_hud=F3
output_folder=/home/omarhanykasban
background_color=020202
position=top-left
background_alpha=0.4
font_size=24
engine_color=eb5b5b
table_columns=3
text_color=ffffff
vsync
gl_vsync
#no_display