[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #333333
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #39444f

;; shades
shade1 = #434c5e
shade2 = #4C566A
shade3 = #4C566A
shade4 = #4C566A
shade5 = #4C566A
shade6 = #4C566A
shade7 = #4C566A
shade8 = #4C566A

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
