general {
    # Lock command
    lock_cmd = pidof swaylock || ~/.config/hypr/scripts/lockscreen.sh
}

listener {
    timeout = 300 # 5 minutes (300 seconds)
    on-timeout = loginctl lock-session # Lock the session after timeout
}