$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/theme-Fluent-dark.conf
source = ~/.config/hypr/config/environment.conf
#source = ~/.config/hypr/config/input.conf
#source = ~/.config/hypr/config/laptop.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/hy3.conf
#source = ~/.config/hypr/config/dwindle.conf

exec = uwsm app -- ~/.config/hypr/scripts/hardware.sh