{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "output":"HDMI-A-1",
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-right": [
        "custom/vmgpuusage",
        "custom/disks",
        "custom/gpuusage",
        "custom/vramusage",
        "custom/cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/language",
        "battery",
        "bluetooth",
        "network",
        "clock",
        "custom/power",
        "tray",
        "custom/notification"
        ],
   "custom/vramusage": {
    "exec": "~/.config/waybar/Omar-PC/sway/scripts/amdgpu-vram-usage.sh",
    "interval": 1,
    "format": "  {}"
  },
   "custom/gpuusage": {
        "exec": "~/.config/waybar/Omar-PC/sway/scripts/amdgpu-usage.sh",
        "interval": 1,
        "return-type": "json",
        "tooltip": true
  },
   "custom/vmgpuusage": {
        "exec": "~/.config/waybar/Omar-PC/sway/scripts/vm-gpu-usage.sh",
        "interval": 1,
        "return-type": "json",
        "tooltip": true
  },
    "memory": {
        "interval": 1,
        "format": "  {used} GiB"
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%"
   },
    "custom/cpu": {
        "exec": "~/.config/waybar/Omar-PC/sway/scripts/cpu-fan-cycle.sh",
        "interval": 1,
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "on-click": "~/.config/waybar/Omar-PC/sway/scripts/cycle-cpu-fan.sh"
   },
   "custom/disks": {
        "exec": "~/.config/waybar/Omar-PC/sway/scripts/disk-usage.sh",
        "interval": 10,
        "format": "󰋊 {}",
        "return-type": "json",
        "tooltip": true
  },

  "custom/language": {
    "exec": "~/.config/waybar/Omar-PC/sway/scripts/get-lang.sh",
    "on-click": "~/.config/waybar/Omar-PC/sway/scripts/toggle-keyboard-layout.sh", // update system
    "interval": 1,
    "format": "  {}"
  },
  "sway/language": {
    "exec": "~/.config/waybar/Omar-PC/sway/scripts/get-lang.sh",
    "on-click": "~/.config/waybar/Omar-PC/sway/scripts/toggle-keyboard-layout.sh", // update system
    "interval": 1,
    "format": "  {}"
  },

    "sway/window": {
        "format": "{}"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "󰉋",
            "9": "󰙯",
            "10": "",
            "11": "󰅨",
            "12": ""
        }
    },
    "custom/updates": {
        "format": "󰇚 {}",
        "interval": 300,                     // every 5 minutes
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "~/.config/waybar/update.sh", // update system
        "signal": 8
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/Omar-PC/sway/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        //  "format": "{: %I:%M %p}",
        "format": "<span >  </span><span>{:%I:%M %p}</span>",  
         "format-alt": "<span >  </span><span>{:%A, %B %d, %Y}</span>",
     //   "format-alt": "<span >  </span><span>{:%d/%m/%Y}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
      },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎 ", "󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-click-right": "~/.config/waybar/Omar-PC/sway/scripts/audio.sh",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
//        "interface": "wl*",
        "format": "{ifname}",
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
      //  "format-wifi": "⇡{bandwidthUpBytes} ⇣{bandwidthDownBytes} {essid} ({signalStrength}%) ",
        // "format-ethernet": "{ifname} ",
        "format-ethernet": "󰈀 {icon} {ipaddr}",
        // "format-ethernet": "{icon} {ifname} ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
       // "format-disconnected": "", //An empty format will hide the module.
        "format-disconnected": "",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/Documents/GitHub/dot-files/.config/rofi/rofi-network-manager/rofi-network-manager.sh"
   },
   "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
},
   "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/powermenu.sh"
},
"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
"custom/settings": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/polybar/scripts/settings.sh"
}
}
