general {
    #lock_cmd = pidof hyprlock || hyprlock
    lock_cmd = pidof swaylock || swaylock -i ~/Pictures/wall2.png --effect-blur 7x5 --line-color 4C566A --ring-color 4C566A --text-color ECEFF4 --key-hl-color A3BE8C --indicator-radius 50 --indicator-thickness 7 --grace 2 --fade-in 0.2
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}