# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.47.0/Configuring/Keywords/#executing
# Systemd Autostart wiki https://wiki.hyprland.org/0.47.0/Useful-Utilities/Systemd-start/#uwsm

# ## Slow app launch fix
exec-once = uwsm app -- systemctl --user import-environment &
exec-once = uwsm app -- hash dbus-update-activation-environment 2>/dev/null &
exec-once = uwsm app -- dbus-update-activation-environment --systemd &

#  ## Startup Sound
exec = uwsm app -- flatpak run io.mpv.Mpv --config-dir=/dev/null --no-video --no-resume-playback "$(find ~/Audio/mp3/Sounds/startup -type f | sort -R | head -n 1)"

# Clipboard History
exec-once = uwsm app -- wl-paste --type text --watch cliphist store &
exec-once = uwsm app -- wl-paste --type image --watch cliphist store &
bind = SUPER, V, exec, uwsm app -- cliphist list | rofi -dmenu -theme ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy &

# Autostart Applications
exec-once = uwsm app -- swaync
exec-once = uwsm app -- ~/.config/hypr/scripts/wallpaper2.sh
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- nm-applet --indicator &
exec-once = uwsm app -- ~/.config/hypr/scripts/kwallet
exec-once = uwsm app -- ~/.config/hypr/scripts/portals
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- sleep 4 && coolercontrol
exec-once = uwsm app -- xwaylandvideobridge
exec = uwsm app -- ~/.config/waybar/launch.sh

# Flatpak Applications
exec-once = uwsm app -- sleep 4 && flatpak run com.discordapp.Discord --start-minimized
exec-once = uwsm app -- sleep 4 && flatpak run dev.vencord.Vesktop --start-minimized
exec-once = uwsm app -- sleep 4 && flatpak run com.valvesoftware.Steam -silent
exec-once = uwsm app -- sleep 4 && flatpak run com.heroicgameslauncher.hgl
exec-once = uwsm app -- sleep 4 && flatpak run dev.lizardbyte.app.Sunshine
exec-once = uwsm app -- sleep 4 && flatpak run com.dropbox.Client
exec-once = uwsm app -- sleep 4 && flatpak run org.freedownloadmanager.Manager --hidden
exec-once = uwsm app -- sleep 4 && flatpak run org.qbittorrent.qBittorrent
