# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nemo
$applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
$terminal = kitty
$idlehandler = ~/.config/hypr/scripts/lockscreen.sh
$capturing = grim -g "$(slurp)" - | swappy -f -