
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Keybinds                            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# https://wiki.hyprland.org/Configuring/Binds/

bind = SUPER, P, exec, wlogout
bind = SUPER, F1, exec, uwsm app -- ~/.config/hypr/keybind
bind = , XF86AudioRaiseVolume, exec, uwsm app -- ~/.config/hypr/scripts/volume --inc
bind = , XF86AudioLowerVolume, exec, uwsm app -- ~/.config/hypr/scripts/volume --dec
bind = , XF86AudioMute, exec, uwsm app -- ~/.config/hypr/scripts/volume --toggle
bind = , XF86AudioMicMute, exec, uwsm app -- ~/.config/hypr/scripts/volume --toggle-mic
bind = , XF86AudioPlay, exec, uwsm app -- playerctl play-pause
bind = , XF86AudioPause, exec, uwsm app -- playerctl play-pause
bind = , XF86AudioNext, exec, uwsm app -- playerctl next
bind = , XF86AudioPrev, exec, uwsm app -- playerctl previous
bind = , XF86MonBrightnessUp, exec, uwsm app -- ~/.config/hypr/scripts/backlight --inc
bind = , XF86MonBrightnessDown, exec, uwsm app -- ~/.config/hypr/scripts/backlight --dec
bind = SUPER SHIFT, S, exec, uwsm app -- hyprctl 0keyword animation "fadeOut,0,0,default"; grimblast --notify --freeze copysave area; hyprctl keyword animation "fadeOut,1,4,default"
bind = , Print, exec, uwsm app -- grimblast --notify --freeze copysave output
bind = ALT, Print, exec, uwsm app -- grimblast --notify --freeze copysave screen
bind = SUPER, SLASH, exec, uwsm app -- looking-glass-client
bind = SUPER SHIFT, X, exec, uwsm app -- hyprpicker -a -n
bind = CTRL ALT, L, exec, uwsm app -- ~/.config/hypr/scripts/lockscreen.sh
bind = SUPER, Return, exec, uwsm app -- $terminal
bind = SUPER, X, exec, uwsm app -- $terminal
bind = SUPER, Z, exec, uwsm app -- $filemanager
bind = SUPER, B, exec, uwsm app -- flatpak run org.mozilla.firefox
bind = SUPER SHIFT, R, exec, uwsm app -- hyprctl reload
bind = SUPER, escape, exec, uwsm app -- wlogout --protocol layer-shell -b 5 -T 400 -B 400
bind = SUPER SHIFT, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, Space, togglefloating
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20
bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive
bind = SUPER, grave, togglespecialworkspace
bind = SUPERSHIFT, grave, movetoworkspace, special
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = $mainMod, equal, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 0.5}')
bind = $mainMod, minus, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 0.5}')

#bind = SUPER, w, togglegroup #toggles grouped windows, I guess you can fullscreen the window for stacking idk
#bind = SUPER, e, layoutmsg togglesplit #toggles the split direction manually on dwindle layout