# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.47.0/Configuring/Monitors/

workspace=1,monitor:HDMI-A-2,default:true
#monitor=eHDMI-A-2,1920x1080@144,0x0,1.25
monitor=HDMI-A-1,1920x1080@60.0,0x768,1.0
monitor=HDMI-A-2,1366x768@59.79,0x0,1.0
monitor = ,preferred,auto,1
exec = xrandr --output HDMI-A-1 --primary
exec = uwsm app -- ~/.config/hypr/scripts/display.sh


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
