env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum-dark
env = KVANTUM_THEME,Nordic
env = ICON_THEME,Papirus-Dark
env = QT_QPA_ICONTHEME,Papirus-Dark
env = GTK_THEME,Nordic
env = CURSOR_THEME,WhiteSur-cursors 
env = QT_QT_CURSORTHEME,WhiteSur-cursors
env = QT_QT5_CURSORTHEME,WhiteSur-cursors
env = QT_QT6_CURSORTHEME,WhiteSur-cursors
env = XCURSOR_THEME,WhiteSur-cursors
env = HYPRCURSOR_THEME,WhiteSur-cursors
env = CURSOR_SIZE,24 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec = uwsm app -- hyprctl setcursor WhiteSur-cursors 24
exec = uwsm app -- gsettings set org.gnome.desktop.interface gtk-theme 'Nordic'
exec = uwsm app -- gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = uwsm app -- gsettings set org.gnome.desktop.interface cursor-theme 'WhiteSur-cursors'
exec = uwsm app -- gsettings set org.gnome.desktop.interface cursor-size 24
exec = uwsm app -- gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = uwsm app -- gsettings set org.gnome.desktop.interface font-name 'Roboto Regular 12'

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = 0xFF81A1C1
  col.inactive_border = 0xFF617487
#  layout = dwindle
}

decoration {
  shadow {
    enabled = true
    ignore_window = true
    offset = 2 2
    range = 4
    render_power = 2
    color = 0x66000000
  }
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 1.0
  blurls = gtk-layer-shell
  blurls = rofi
  # blurls = waybar
  blurls = lockscreen
  blur {
    enabled = true
    size = 4
    passes = 2
    new_optimizations = true
  }
}
bind = SUPER, D, exec, uwsm app -- killall rofi || ~/.config/rofi/launcher/launcher.sh
bind = SUPER, period, exec, uwsm app -- killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/polybar/scripts/rofi/nord.rasi

plugin {
  hy3 {
    tabs {
      # active tab bar segment colors
      col.active = rgba(4c566aff) # Soft, desaturated blue-gray
      col.active.border = rgba(88c0d0ff) # Nordic cyan accent
      col.active.text = rgba(eceff4ff) # Near-white text

      # focused tab bar segment colors (focused node in unfocused container)
      col.focused = rgba(3b4252ff) # Darker cool gray-blue
      col.focused.border = rgba(81a1c1ff) # Nordic light blue border
      col.focused.text = rgba(eceff4ff) # Bright text

      # inactive tab bar segment colors
      col.inactive = rgba(2e3440ff) # Deep Nordic dark blue
      col.inactive.border = rgba(4c566aff) # Softer, lower-contrast border
      col.inactive.text = rgba(d8dee9ff) # Light text

      # urgent tab bar segment colors
      col.urgent = rgba(bf616aff) # Nordic red (soft yet noticeable)
      col.urgent.border = rgba(d08770ff) # Warm accent contrast
      col.urgent.text = rgba(eceff4ff) # White text for readability
    }
  }
}
