# General Settings
general {
  allow_tearing = false
}

# Render Settings
render {
  explicit_sync = 1
  explicit_sync_kms = 1
}

# Input Configuration
input {
  kb_layout = us,ara
  kb_options = grp:alt_shift_toggle
  follow_mouse = 1
  accel_profile = flat
  sensitivity = 0
  touchpad {
    natural_scroll = true
    disable_while_typing = 0
  }
}