# Floating Windows
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none, Rofi
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, file-roller
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

# Fullscreen Windows
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout

# Idle Inhibition
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, class:^(LibreWolf)$

# Xwayland Video Bridge (Screen Sharing)
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Screen Sharing Indicators
windowrulev2 = opacity 0.0 override 0.0 override, title:^(.*is sharing your screen.*)$
windowrulev2 = noanim, title:^(.*is sharing your screen.*)$
windowrulev2 = noinitialfocus, title:^(.*is sharing your screen.*)$
windowrulev2 = maxsize 1 1, title:^(.*is sharing your screen.*)$
windowrulev2 = noblur, title:^(.*is sharing your screen.*)$

windowrulev2 = opacity 0.0 override 0.0 override, title:^(.*Firefox — Sharing Indicator.*)$
windowrulev2 = noanim, title:^(.*Firefox — Sharing Indicator.*)$
windowrulev2 = noinitialfocus, title:^(.*Firefox — Sharing Indicator.*)$
windowrulev2 = maxsize 1 1, title:^(.*Firefox — Sharing Indicator.*)$
windowrulev2 = noblur, title:^(.*Firefox — Sharing Indicator.*)$

# Application-Specific Rules

# Resolve
windowrulev2 = maximize, class:^(resolve)$, title:^(.*DaVinci Resolve.*)$

# LibreWolf
windowrulev2 = float,class:^(LibreWolf)$,title:^(About LibreWolf)$
windowrulev2 = float,class:^(.*)$,windowrole:^(About)$
windowrulev2 = float,border:1,sticky,class:^(firefox)$,title:^(Library)$

# Syncthing Tray Popup
windowrulev2 = float, class:^(syncthingtray)$, title:^(Syncthing Tray)$
windowrulev2 = workspace unset, class:^(syncthingtray)$, title:^(Syncthing Tray)$
windowrulev2 = move 59% 45px, class:^(syncthingtray)$, title:^(Syncthing Tray)$
windowrulev2 = size 40% 50%, class:^(syncthingtray)$, title:^(Syncthing Tray)$

windowrulev2 = float, class:^(syncthingtray-qt6)$, title:^(Syncthing Tray)$
windowrulev2 = workspace unset, class:^(syncthingtray-qt6)$, title:^(Syncthing Tray)$
windowrulev2 = move 59% 45px, class:^(syncthingtray-qt6)$, title:^(Syncthing Tray)$
windowrulev2 = size 40% 50%, class:^(syncthingtray-qt6)$, title:^(Syncthing Tray)$

# Waydroid
windowrulev2 = fullscreen, class:^(Waydroid)$

# Gaming Rules

# Steam
#windowrulev2 = maximize, title:^(Sign in to Steam)$, class:^(steam)$

# proton
windowrulev2 = fullscreen, class:^steam_app_\d+$
windowrule = idleinhibit always, class:^steam_app_\d+$
windowrulev2 = fullscreen, class:^(steam_app.*)$
windowrule = idleinhibit always, class:^(steam_app.*)$
windowrulev2 = fullscreen, class:^steam_app_default$
windowrule = idleinhibit always, class:^steam_app_default$

# cs2
windowrulev2 = fullscreen, class:^(cs2)$
windowrule = idleinhibit always, class:^(cs2)$

# Minecraft
windowrulev2 = fullscreen, class:^(Minecraft.*)$
windowrule = idleinhibit always, class:^(Minecraft.*)$

# Ryujinx
windowrulev2 = fullscreen, class:^(Ryujinx)$
windowrule = idleinhibit always, class:^(Ryujinx)$
windowrulev2 = noblur, class:^(Ryujinx)$
