# Backend
backend = "glx"
# Blur Settings
blur: {
  method = "dual_kawase";
  strength = 3;
}

## Set the opacity rule for transparent windows
opacity-rule = [
  # "99:class_g = 'deepin-music'": "0"
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Exclude the transparent windows from fading and dimming
inactive-opacity-override = true;
# A fix that doesnt work
blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

#CORNER RADIUS
corner-radius = 8;
rounded-corners-exclude = [
  "class_g ?= 'tint2'",
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'"
];

round-borders = 1;
round-borders-exclude = [ ];

round-borders-rule = [
	"0:class_g ?= 'firefox'"
];
vsync = true;
