backend = "glx"
blur:
{
  method = "dual_kawase";
  strength = 3;
}

# Set the opacity rule for transparent windows
opacity-rule = [
#  "99:class_g = 'name_of_transparent_window'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Exclude the transparent windows from fading and dimming
inactive-opacity-override = true;
