# ~/.config/kitty/kitty.conf

# Breeze Light color scheme
foreground            #232627
background            #E5E5E5
selection_foreground  #000000
selection_background  #C5E4F3
url_color             #005577
cursor                #3465A4

# Black
color0   #000000
color8   #737373

# Red
color1   #CC0000
color9   #EF2929

# Green
color2   #4E9A06
color10  #8AE234

# Yellow
color3   #C4A000
color11  #FCE94F

# Blue
color4   #3465A4
color12  #729FCF

# Magenta
color5   #75507B
color13  #AD7FA8

# Cyan
color6   #06989A
color14  #34E2E2

# White
color7   #D3D7CF
color15  #EEEEEC

# Active window border
active_border_color   #3465A4

# Inactive window border
inactive_border_color #CCCCCC

# Tab-bar colors
active_tab_foreground   #000000
active_tab_background   #E5E5E5
inactive_tab_foreground #737373
inactive_tab_background #CCCCCC