# The foreground color
foreground       #c0b18b

# The background color
background       #262626
background_opacity 0.9
# The foreground for selections
selection_foreground #2f2f2f

# The background for selections
selection_background #d75f5f

# The cursor color
cursor           #8fee96