# Screenshots
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# OSC/OSD
osc=no
osd-bar=no
#border=no

# Subtitle
sub-font="Roboto"
sub-margin-y=110
sub-font-size=70
sub-border-size=2
sub-border-color='#101010'
sub-color=1.0/1.0/1.0/0.85
sub-blur=0.3
stretch-image-subs-to-screen=yes
slang=ar,ara,arabic,en,eng,english
sub-visibility=no
track-auto-selection=yes
subs-with-matching-audio=no

# Audio
volume-max=200
volume=40
alang=en,eng,english,ar,ara,arabic

# General
save-position-on-quit=yes
cache-auto=yes
keep-open=yes
keep-open-pause=yes
