[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #FFFFFF
foreground = #F5F5F5
foreground-alt = #141C21
alpha = #39444f

;; shades
shade1 = #1A237E
shade2 = #283593
shade3 = #303F9F
shade4 = #3949AB
shade5 = #3F51B5
shade6 = #5C6BC0
shade7 = #7986CB
shade8 = #9FA8DA

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
