[preset 5]
custom_text=Sapphire Radeon RX
gpu_text=7600 XT
#gpu_text=7600 XT, 1650
#custom_text=PNY GeForce GTX
gpu_color=2e9762
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_power
vram
vram_color=ad64c1

custom_text=

custom_text=AMD Ryzen 5
cpu_text=5500
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_power
io_color=a491d3
ram
ram_color=c26693

custom_text=

fps
fps_color_change
fps_color=b22222,fdfd09,39f900
fps_metrics=avg,0.01
fps_limit=60
frame_timing=1
frametime_color=00ff00

custom_text=

vkbasalt
gamemode
wine
wine_color=eb5b5b

legacy_layout=false
round_corners=0
toggle_hud=F3
output_folder=/home/omarhanykasban
background_color=020202
position=top-left
background_alpha=0.4
font_size=24
engine_color=eb5b5b
table_columns=3
text_color=ffffff
vsync=1
gl_vsync=1
#no_display
[preset 6]
custom_text=PNY GeForce GTX
gpu_text=1650
gpu_color=2e9762
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_power
vram
vram_color=ad64c1

custom_text=

custom_text=AMD Ryzen 5
cpu_text=5500
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_power
io_color=a491d3
ram
ram_color=c26693

custom_text=

fps
fps_color_change
fps_color=b22222,fdfd09,39f900
fps_metrics=avg,0.01
fps_limit=60
frame_timing=1
frametime_color=00ff00

custom_text=

vkbasalt
gamemode
wine
wine_color=eb5b5b

legacy_layout=false
round_corners=0
toggle_hud=F3
output_folder=/home/omarhanykasban
background_color=020202
position=top-left
background_alpha=0.4
font_size=24
engine_color=eb5b5b
table_columns=3
text_color=ffffff
vsync=1
gl_vsync=1
#no_display

[preset 7]
custom_text=Asus ROG Strix G512LI_G512LI

custom_text=

custom_text=NVIDIA GeForce Mobile
gpu_text=Intel UHD,1650 Ti
gpu_color=2e9762
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_power
vram
vram_color=ad64c1

custom_text=

custom_text=Intel i7
cpu_text=10750H
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_power
io_color=a491d3
ram
ram_color=c26693

custom_text=

fps
fps_color_change
fps_color=b22222,fdfd09,39f900
fps_metrics=avg,0.01
fps_limit=144
frame_timing=1
frametime_color=00ff00
vsync=1
gl_vsync=1

custom_text=

vkbasalt
gamemode
wine
wine_color=eb5b5b

legacy_layout=false
round_corners=0
toggle_hud=F3
output_folder=/home/omarhanykasban
background_color=020202
position=top-left
background_alpha=0.4
font_size=24
engine_color=eb5b5b
table_columns=3
text_color=ffffff
vsync=1
gl_vsync=1
#no_display

[preset 8]
custom_text=Asus VivoBook TP470EA

custom_text=

custom_text=Intel Irsi Xe
gpu_text=Intel Irsi Xe
gpu_color=2e9762
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_power
vram
vram_color=ad64c1

custom_text=

custom_text=Intel i7
cpu_text=10750H
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_power
io_color=a491d3
ram
ram_color=c26693

custom_text=

fps
fps_color_change
fps_color=b22222,fdfd09,39f900
fps_metrics=avg,0.01
fps_limit=60
frame_timing=1
frametime_color=00ff00
vsync=1
gl_vsync=1

custom_text=

vkbasalt
gamemode
wine
wine_color=eb5b5b

legacy_layout=false
round_corners=0
toggle_hud=F3
output_folder=/home/omarhanykasban
background_color=020202
position=top-left
background_alpha=0.4
font_size=24
engine_color=eb5b5b
table_columns=3
text_color=ffffff
vsync=1
gl_vsync=1
#no_display
